REACT_APP_SUPABASE_URL=[insert Supabase project URL here]
REACT_APP_SUPABASE_API_KEY=[insert Supabase anon key here]
REACT_APP_SUPABASE_DB_URL=[insert Supabase DB URL here]
REACT_APP_GIPHY_API_KEY=[insert Giphy SDK API key here]